# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/bin/arm-buildroot-linux-gnueabi-gcc'
cpp = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/bin/arm-buildroot-linux-gnueabi-g++'
ar = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/bin/arm-buildroot-linux-gnueabi-ar'
strip = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/bin/arm-buildroot-linux-gnueabi-strip'
pkgconfig = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/bin/pkgconf'
g-ir-compiler = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/arm-buildroot-linux-gnueabi/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/arm-buildroot-linux-gnueabi/sysroot/usr/bin/g-ir-scanner'

[built-in options]
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os', '-g0', '-D_FORTIFY_SOURCE=1']
c_link_args = []
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-Os', '-g0', '-D_FORTIFY_SOURCE=1']
cpp_link_args = []
wrap_mode = 'nodownload'

[properties]
needs_exe_wrapper = true
sys_root = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/arm-buildroot-linux-gnueabi/sysroot'
pkg_config_libdir = '/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/arm-buildroot-linux-gnueabi/sysroot/usr/lib/pkgconfig:/builds/bootlin/toolchains-builder/build/armv5-eabi--glibc--bleeding-edge-2021.11-1/arm-buildroot-linux-gnueabi/sysroot/usr/share/pkgconfig'
pkg_config_static = 'false'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'arm926ej-s'
endian = 'little'
